# es_common

./: pom.xml
src/main/java/com/chris/common/: CommonApplication.java
src/main/java/com/chris/common/caller/: Caller.java  OrderServiceCaller.java  ProductServiceCaller.java  UserServiceCaller.java  VertxCaller.java
src/main/java/com/chris/common/config/: CommonConfig.java  ElasticSearchConfig.java  EndpointListener.java  JpaAuditConfig.java  RedisConfig.java  UserDetailsInfo.java
src/main/java/com/chris/common/config/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
src/main/java/com/chris/common/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/chris/common/config/kafka/deserializer/: ProductInfoDeserializer.java
src/main/java/com/chris/common/config/kafka/serializer/: ProductInfoSerializer.java
src/main/java/com/chris/common/constant/: Constant.java  JwtExceptionEnum.java  MessageConstant.java  MessageEvent.java
src/main/java/com/chris/common/dto/criteria/: SearchCriteria.java  SearchOperation.java
src/main/java/com/chris/common/dto/specification/: FieldType.java  FilterOption.java  FilterRequest.java  Operator.java  SearchRequest.java  SearchSpecification.java  SortDirection.java  SortRequest.java
src/main/java/com/chris/common/dto/specification/custom/: GenericSpecification.java  GenericSpecificationBuilder.java
src/main/java/com/chris/common/handler/: CommonErrorCode.java  CommonException.java  GlobalExceptionHandler.java
src/main/java/com/chris/common/handler/authentication/: JwtTokenNotValidException.java
src/main/java/com/chris/common/repo/elasticsearch/: CategoryInfoRepo.java  OrderInfoRepo.java  ProductInfoRepo.java  RatingInfoRepo.java
src/main/java/com/chris/common/repo/elasticsearch/custom/: CustomOrderInfoRepo.java  CustomProductInfoRepo.java  CustomRatingInfoRepo.java
src/main/java/com/chris/common/repo/elasticsearch/custom/impl/: CustomOrderInfoRepoImpl.java  CustomProductInfoRepoImpl.java  CustomRatingInfoRepoImpl.java
src/main/java/com/chris/common/repo/redis/: RedisAccessTokenRepo.java  RedisCartRepo.java
src/main/java/com/chris/common/service/elasticsearch/: ElasticCategoryInfoService.java  ElasticOrderInfoService.java  ElasticProductInfoService.java  ElasticRatingInfoService.java
src/main/java/com/chris/common/service/elasticsearch/impl/: ElasticCategoryInfoServiceImpl.java  ElasticOrderInfoServiceImpl.java  ElasticProductInfoServiceImpl.java  ElasticRatingInfoServiceImpl.java
src/main/java/com/chris/common/service/redis/: RedisAccessTokenService.java  RedisCartService.java
src/main/java/com/chris/common/service/redis/impl/: RedisAccessTokenServiceImpl.java  RedisCartServiceImpl.java
src/main/java/com/chris/common/utils/: DataUtils.java  JsonUtil.java
src/main/java/com/chris/data/dto/: BaseDTO.java  PaginationResult.java  ResponseData.java
src/main/java/com/chris/data/dto/order/: CartDTO.java  CheckoutInfo.java  InvoiceDTO.java  OrderDTO.java  OrderLineDTO.java  RatingDTO.java  RatingStat.java
src/main/java/com/chris/data/dto/payment/: CheckoutPayload.java
src/main/java/com/chris/data/dto/product/: CategoryDTO.java  ProductDTO.java  ProductItemDTO.java  PromotionDTO.java  VariationDTO.java  VariationOptionDTO.java
src/main/java/com/chris/data/dto/product/req/: LoginRequest.java  ProductUploadDTO.java
src/main/java/com/chris/data/dto/product/res/: ProductDetailDTO.java
src/main/java/com/chris/data/dto/user/: AddressDTO.java  CountryAddressDTO.java  CustomerDTO.java  SellerDTO.java  ShopDTO.java  UserDTO.java
src/main/java/com/chris/data/dto/user/req/: LoginRequest.java  Signup.java  SignupCustomerReq.java  SignupSellerReq.java
src/main/java/com/chris/data/elasticsearch/: CategoryInfo.java  CommentInfo.java  OrderInfo.java  ProductInfo.java  RatingInfo.java  ShopInfo.java
src/main/java/com/chris/data/elasticsearch/sub/: CustomerDetail.java  SaleInfo.java  ShopDetail.java
src/main/java/com/chris/data/entity/: Auditable.java
src/main/java/com/chris/data/entity/order/: Invoice.java  InvoiceLine.java  Order.java  OrderLine.java  Rating.java  Shipment.java
src/main/java/com/chris/data/entity/order/sub/: ProductItemDetail.java
src/main/java/com/chris/data/entity/payment/: Account.java  PaymentMethod.java  Transaction.java
src/main/java/com/chris/data/entity/product/: Category.java  Product.java  ProductItem.java  Promotion.java  Variation.java  VariationOption.java
src/main/java/com/chris/data/entity/product/outer/: OrderItemOuter.java  RatingOuter.java
src/main/java/com/chris/data/entity/product/sub/: ProductDetail.java  PromotionDetail.java  PromotionInfo.java  VariantOption.java
src/main/java/com/chris/data/entity/user/: Address.java  Country.java  CountryAddressType.java  Customer.java  Role.java  Seller.java  User.java  UserRole.java
src/main/java/com/chris/data/entity/user/sub/: CountryAddress.java
src/main/java/com/chris/data/mapper/: BaseMapper.java
src/main/java/com/chris/data/mapper/product/: CategoryMapper.java  ProductItemMapper.java  ProductMapper.java  PromotionMapper.java  VariationMapper.java  VariationOptionMapper.java
src/main/java/com/chris/data/mapper/user/: UserMapper.java
src/main/java/com/chris/data/redis/: AccessToken.java  Cart.java
src/main/java/com/chris/data/view/product/: ProductSummary.java
src/test/java/com/chris/common/: CommonApplicationTests.java
